src/Vyr.Playground.Grpc/pubsub.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package publishAndSubcribe;

service PubSub {

  rpc Subscribe(Subscription) returns (Subscription) {}

  rpc Attach(Subscription) returns (stream Event) {}

  rpc Unsubscribe(Subscription) returns (Subscription) {}

  rpc Publish(Event) returns (Event) {}
}

message Subscription {
	string clientId = 1;
	repeated string topics = 2;
}

message Event {
	string topic = 1;
    google.protobuf.Any content = 2;
}

message ConfigChanged {
	string id = 1;
	string type = 2;
}