src/Vyr.PubSub.Grpc/pubsub.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package pubSub;

service BrokerService {

  rpc Subscribe(Subscription) returns (Subscription) {}

  rpc Attach(Subscription) returns (stream Message) {}

  rpc Unsubscribe(Subscription) returns (Subscription) {}

  rpc Publish(Message) returns (Message) {}
}

message Subscription {
	string clientId = 1;
	repeated string topics = 2;
}

message Message {
	string topic = 1;
    bytes content = 2;
	google.protobuf.Timestamp createdAtUtc = 3;
}